# CPRPROJECT

./: README.md  build.gradle
redHome/: build.gradle  settings.gradle
src/main/resources/: application.yml
src/main/resources/i18n/: messages.yml
src/main/resources/mapper/admin/: AdminMapper.xml
src/main/resources/mapper/answer/: AnswerMapper.xml
src/main/resources/mapper/cart/: CartMapper.xml
src/main/resources/mapper/community/: CommunityMapper.xml
src/main/resources/mapper/member/: MemberMapper.xml
src/main/resources/mapper/orders/: OrderMapper.xml
src/main/resources/mapper/product/: ProductMapper.xml
src/main/resources/mapper/question/: QuestionMapper.xml
src/main/resources/mapper/review/: ReviewMapper.xml
src/main/resources/mapper/seller/: SellerMapper.xml
src/main/resources/templates/: main.html  uploadEx.html
src/main/resources/templates/admin/: adminHome.html  adminMember.html  adminOrder.html  adminProduct.html  adminQna.html  chart.html  testChart.html
src/main/resources/templates/answer/: answer_add.html
src/main/resources/templates/carts/: cart.html  payment.html
src/main/resources/templates/community/: community_add.html  community_detail.html  community_edit.html  community_list.html
src/main/resources/templates/error/: submit_error.html
src/main/resources/templates/fragments/: banner.html  bottom.html  top.html
src/main/resources/templates/member/: close_member.html  join.html  login.html  succes.html  update.html
src/main/resources/templates/mypage/: community_list.html  question.html  reviewed_list.html
(+200 files in other folders)
