plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.CPR'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	// 로그인 및 회원가입을 위한 validation 추가
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


    //apache-lang3
	implementation 'commons-io:commons-io:2.6'
	implementation 'org.apache.commons:commons-text:1.6'
	// 상품 등록 시 이미지 업로드 및 출력을 위한 의존성 추가 [성준]
	implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.12'
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'



}

test {
	useJUnitPlatform()
}
